# blps

./: .gitignore  README.md  compose.yaml  users.xml
BLPS_Lab/: build.gradle.kts  (+1 more)
learning-platform/: .gitignore  README.md  pom.xml  users.xml
learning-platform/src/main/java/org/example/blps_lab1/: Bootstrap.java  LearningPlatform.java
learning-platform/src/main/java/org/example/blps_lab1/adapters/auth/dto/: JwtAuthenticationResponse.java  RegistrationRequestDto.java
learning-platform/src/main/java/org/example/blps_lab1/adapters/auth/mapper/: CompanyMapper.java
learning-platform/src/main/java/org/example/blps_lab1/adapters/auth/service/: ApplicationServiceImpl.java  AuthServiceImpl.java  UserEnrollmentServiceImpl.java  UserServiceImpl.java
learning-platform/src/main/java/org/example/blps_lab1/adapters/course/dto/: ExerciseDto.java  ModuleDto.java
learning-platform/src/main/java/org/example/blps_lab1/adapters/course/dto/nw/: NewCourseDto.java  NewExerciseDto.java  NewModuleDto.java
learning-platform/src/main/java/org/example/blps_lab1/adapters/course/mapper/: CourseMapper.java  ExerciseMapper.java  ModuleMapper.java  NewCourseMapper.java  NewExerciseMapper.java  NewModuleMapper.java
learning-platform/src/main/java/org/example/blps_lab1/adapters/course/service/: CertificateManagerImpl.java  CourseProgressServiceImpl.java  CourseServiceImpl.java  ExerciseServiceImpl.java  ModuleServiceImpl.java
learning-platform/src/main/java/org/example/blps_lab1/adapters/course/service/nw/: NewCourseServiceImpl.java  NewExerciseServiceImpl.java  NewModuleServiceImpl.java
learning-platform/src/main/java/org/example/blps_lab1/adapters/db/auth/: ApplicationRepository.java  CompanyRepository.java  UserRepository.java  UserXmlRepository.java  UsersXmlWrapper.java
learning-platform/src/main/java/org/example/blps_lab1/adapters/db/course/: CourseProgressRepository.java  CourseRepository.java  ExerciseRepository.java  ModuleExerciseRepository.java  ModuleRepository.java  NewCourseRepository.java  NewExerciseRepository.java  NewModuleRepository.java  StudentRepository.java  UserExerciseProgressRepository.java  UserModuleProgressRepository.java
learning-platform/src/main/java/org/example/blps_lab1/adapters/db/saga/: FailureRecordRepository.java
learning-platform/src/main/java/org/example/blps_lab1/adapters/mail/: EmailServiceImpl.java  EmailServiceStub.java
learning-platform/src/main/java/org/example/blps_lab1/adapters/rest/admin/: AdminPanelController.java
learning-platform/src/main/java/org/example/blps_lab1/adapters/rest/advicer/: RestAdviser.java
learning-platform/src/main/java/org/example/blps_lab1/adapters/rest/auth/: ApplicationController.java  AuthController.java
learning-platform/src/main/java/org/example/blps_lab1/adapters/rest/cms/: CourseController.java  EnrollmentController.java  ExerciseController.java  ModuleController.java
learning-platform/src/main/java/org/example/blps_lab1/adapters/rest/lms/: CertificateController.java  CourseController.java  ExerciseController.java  ModuleController.java
learning-platform/src/main/java/org/example/blps_lab1/adapters/saga/: RecoveryService.java  SagaListeners.java
learning-platform/src/main/java/org/example/blps_lab1/adapters/saga/events/failures/: CertificateGenerationFailedEvent.java  FileUploadFailedEvent.java
learning-platform/src/main/java/org/example/blps_lab1/adapters/saga/events/success/: CertificateGeneratedEvent.java  CertificateSentEvent.java  CourseCompletedEvent.java  FileUploadedEvent.java
learning-platform/src/main/java/org/example/blps_lab1/adapters/security/jwt/: JwtServiceImpl.java
learning-platform/src/main/java/org/example/blps_lab1/adapters/sss/: MinioServiceImpl.java  S3Exception.java  SimpleStorageServiceWithRetry.java  SimpleStorageStubImpl.java
learning-platform/src/main/java/org/example/blps_lab1/adapters/swagger/: OpenApiConfig.java
learning-platform/src/main/java/org/example/blps_lab1/configuration/: KafkaProducerConfig.java  KafkaUser.java  MessageProducer.java
learning-platform/src/main/java/org/example/blps_lab1/core/domain/auth/: Application.java  ApplicationStatus.java  Company.java  CustomAuthorityDeserializer.java  Role.java  User.java
learning-platform/src/main/java/org/example/blps_lab1/core/domain/course/: Course.java  CourseProgress.java  CourseProgressId.java  DifficultyLevel.java  Exercise.java  Topic.java  UserExerciseProgress.java  UserModuleProgress.java
learning-platform/src/main/java/org/example/blps_lab1/core/domain/saga/: FailureRecord.java  SagaFailedStep.java
learning-platform/src/main/java/org/example/blps_lab1/core/exception/auth/: ApplicationStatusAlreadySetException.java
learning-platform/src/main/java/org/example/blps_lab1/core/exception/common/: FailedToMapException.java  ObjectNotExistException.java
learning-platform/src/main/java/org/example/blps_lab1/core/exception/course/: CourseNotExistException.java  InvalidFieldException.java  NotExistException.java
learning-platform/src/main/java/org/example/blps_lab1/core/exception/mail/: MailCreationException.java  MailSendingException.java
learning-platform/src/main/java/org/example/blps_lab1/core/exception/security/: JwtTokenExpiredException.java
learning-platform/src/main/java/org/example/blps_lab1/core/ports/admin/: AdminPanelService.java
learning-platform/src/main/java/org/example/blps_lab1/core/ports/auth/: ApplicationService.java  AuthService.java  UserEnrollmentService.java  UserService.java
learning-platform/src/main/java/org/example/blps_lab1/core/ports/course/: CertificateGenerator.java  CertificateManager.java  CourseProgressService.java  CourseService.java  ExerciseService.java  ModuleService.java  UserModuleProgressService.java
learning-platform/src/main/java/org/example/blps_lab1/core/ports/email/: EmailService.java
learning-platform/src/main/java/org/example/blps_lab1/core/ports/sss/: SimpleStorageService.java
learning-platform/src/main/resources/: application.yaml  schema.sql
learning-platform/src/test/java/org/example/blps_lab1/: BlpsLab1ApplicationTests.java
(+330 files in other folders)
